AK_TOOLS_LOGGING_LEVEL=INFO
AK_TOOLS_AOAI_API_VERSION=2023-12-01-preview
AK_TOOLS_GPT_CLIENT=openai
# AK_TOOLS_GPT_CLIENT=aoai
AK_TOOLS_MAIN_MODEL=gpt-4-1106-preview
# AK_TOOLS_MAIN_MODEL=gpt4-1106
AK_TOOLS_MAIN_CONTENT=generate a haiku about the winter
